\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{alSurvey}
\citation{wiki}
\citation{LewisandGale1994,alSurvey}
\citation{ALuncertantDense}
\citation{wiki}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of Active learning}{1}{section.2}\protected@file@percent }
\citation{alSurvey}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Active Learning Process}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scenario}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Query Strategy Framework}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Algorithm}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Experimental Examples}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematical Analysis}{3}{section.3}\protected@file@percent }
\newlabel{sec:math}{{3}{3}{Mathematical Analysis}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extensions and Further Results}{3}{section.4}\protected@file@percent }
\newlabel{sec:ext}{{4}{3}{Extensions and Further Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Base Learners Beyond Decision Stumps}{3}{subsection.4.1}\protected@file@percent }
\newlabel{sec:base}{{4.1}{3}{Base Learners Beyond Decision Stumps}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Multi-Class Boosting}{3}{subsection.4.2}\protected@file@percent }
\newlabel{sec:multi}{{4.2}{3}{Multi-Class Boosting}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Characterization of the Test Error}{3}{subsection.4.3}\protected@file@percent }
\newlabel{sec:test_error}{{4.3}{3}{Characterization of the Test Error}{subsection.4.3}{}}
\bibstyle{plain}
\bibdata{refs}
\bibcite{wiki}{1}
\bibcite{LewisandGale1994}{2}
\bibcite{alSurvey}{3}
\bibcite{ALuncertantDense}{4}
\@writefile{toc}{\contentsline {section}{\numberline {A}Figures}{5}{appendix.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The pool-based active learning cycle. \relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:AL_flowchart}{{1}{5}{The pool-based active learning cycle. \relax }{figure.caption.2}{}}
\gdef \@abspage@last{5}
