This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sample_project.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
I couldn't open database file refs.bib
---line 68 of file sample_project.aux
 : \bibdata{refs
 :              }
I'm skipping whatever remains of this command
I found no database files---while reading file sample_project.aux
Warning--I didn't find a database entry for "freund1997decision"
Warning--I didn't find a database entry for "blog"
Warning--I didn't find a database entry for "wiki"
Warning--I didn't find a database entry for "mult_weights"
Warning--I didn't find a database entry for "bishop2006pattern"
Warning--I didn't find a database entry for "saberian2011multiclass"
Warning--I didn't find a database entry for "scikit"
Warning--I didn't find a database entry for "schapire1998boosting"
You've used 0 entries,
            2118 wiz_defined-function locations,
            505 strings with 4108 characters,
and the built_in function-call counts, 18 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 2 error messages)
