This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: my_sample.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
Warning--to sort, need author or key in llvm
Warning--empty author in llvm
You've used 1 entry,
            2118 wiz_defined-function locations,
            500 strings with 4082 characters,
and the built_in function-call counts, 150 in all, are:
= -- 14
> -- 1
< -- 0
+ -- 1
- -- 0
* -- 10
:= -- 28
add.period$ -- 2
call.type$ -- 1
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 6
empty$ -- 13
format.name$ -- 0
if$ -- 28
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 7
num.names$ -- 0
pop$ -- 3
preamble$ -- 1
purify$ -- 2
quote$ -- 0
skip$ -- 4
stack$ -- 0
substring$ -- 5
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 2
while$ -- 0
width$ -- 2
write$ -- 9
(There were 2 warnings)
