\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Task 1: Designing Taint Analysis}{1}{section.1}\protected@file@percent }
\newlabel{sec:task1}{{1}{1}{Task 1: Designing Taint Analysis}{section.1}{}}
\newlabel{eq:data_flow_equ_exit}{{1}{1}{Task 1: Designing Taint Analysis}{equation.1.1}{}}
\newlabel{eq:data_flow_equ_entry}{{2}{1}{Task 1: Designing Taint Analysis}{equation.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of powerset lattice map for taint variables analysis. \relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:powerset_lattice}{{1}{2}{Example of powerset lattice map for taint variables analysis. \relax }{figure.caption.1}{}}
\newlabel{eq:data_flow_equ_entry}{{3}{2}{Task 1: Designing Taint Analysis}{equation.1.3}{}}
\citation{llvm}
\citation{llvm}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Chaotic Iteration for Reaching Definition\relax }}{3}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 2: Simple Taint Analysis Implementation}{3}{section.2}\protected@file@percent }
\newlabel{sec:task2}{{2}{3}{Task 2: Simple Taint Analysis Implementation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}TaintChk.cpp implementation}{3}{subsection.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Simple algorithm for Taint Variable Analyzer\relax }}{4}{algocf.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 3: Loop Handling Implementation}{4}{section.3}\protected@file@percent }
\newlabel{sec:task3}{{3}{4}{Task 3: Loop Handling Implementation}{section.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Chaotic Iteration for Reaching Definition\relax }}{5}{algocf.3}\protected@file@percent }
\bibstyle{plain}
\bibdata{refs}
\bibcite{llvm}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces example1.ll. \relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:example1_ll}{{2}{7}{example1.ll. \relax }{figure.caption.3}{}}
\gdef \@abspage@last{7}
