This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sample_project.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
Warning--to sort, need author or key in wiki
Warning--to sort, need author or key in mult_weights
Warning--to sort, need author or key in scikit
Warning--empty author in scikit
Warning--empty author in mult_weights
Warning--empty author in wiki
You've used 8 entries,
            2118 wiz_defined-function locations,
            537 strings with 5202 characters,
and the built_in function-call counts, 2064 in all, are:
= -- 209
> -- 71
< -- 1
+ -- 33
- -- 22
* -- 131
:= -- 334
add.period$ -- 21
call.type$ -- 8
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 83
empty$ -- 170
format.name$ -- 22
if$ -- 431
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 5
newline$ -- 40
num.names$ -- 10
pop$ -- 36
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 139
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 6
while$ -- 17
width$ -- 9
write$ -- 75
(There were 6 warnings)
